# Ribbble

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ronit/ribbble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ronit/ribbble/: App.kt
app/src/main/kotlin/com/ronit/ribbble/data/mapper/: Mapper.kt
app/src/main/kotlin/com/ronit/ribbble/data/network/: ApiConstants.kt  AuthApiService.kt  ShotApiService.kt  TokenInterceptor.kt  UserApiService.kt
app/src/main/kotlin/com/ronit/ribbble/data/pref/: Preferences.kt
app/src/main/kotlin/com/ronit/ribbble/data/response/: TokenResponse.kt
app/src/main/kotlin/com/ronit/ribbble/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/ronit/ribbble/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/ronit/ribbble/di/scope/: PerActivity.kt
app/src/main/kotlin/com/ronit/ribbble/domain/fetcher/: Fetcher.kt  Status.kt
app/src/main/kotlin/com/ronit/ribbble/domain/fetcher/result_listener/: RequestType.kt  ResultListener.kt
app/src/main/kotlin/com/ronit/ribbble/domain/interactor/: UserInteractor.kt
app/src/main/kotlin/com/ronit/ribbble/domain/repository/: UserRepository.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/base_mvp/: BaseFragment.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/base_mvp/api/: ApiContract.kt  ApiPresenter.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/base_mvp/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/navigation/: BackStrategy.kt  NavigationState.kt  Navigator.kt  Screen.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/screen/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/screen/dispatch/: DispatchActivity.kt  DispatchContract.kt  DispatchPresenter.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/utils/: CommonEx.kt  Experimental.kt  Typealias.kt
app/src/main/kotlin/com/ronit/ribbble/presentation/utils/extentions/: ActivityEx.kt  FragmentEx.kt  ViewEx.kt
app/src/main/res/anim/: slide_in_start.xml  slide_out_finish.xml
app/src/main/res/anim-v21/: slide_in_start.xml  slide_out_finish.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronit/ribbble/: ExampleUnitTest.kt
baseMVP/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
