// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    timberVersion = '4.7.0'
    lifecycle = '1.1.0'
    gsonVersion = '2.9.0'
    glideVersion = '4.6.1'
    dagger2Version = '2.11'
    rxjava2Version = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxbinding = '2.1.1'
    reactive_streams = '1.2.1'
    retrofit = '2.4.0'
    okhttp = '3.10.0'
    playserviceversion = '11.6.2'
    calligraphyVersion = '2.2.0'

}